<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../assets/style.css">
    <!-- <style>
        p {
            transition: opacity 1s;
        }
        p:hover {
            opacity: 0;
        }
    </style> -->
    <style>
        /* .v-enter-active {
            transition: opacity 1s;
        }
        .v-enter {
            opacity: 0;
        }
        .v-enter-to {
            opacity: 1;
        } */
        .fadeIn-enter-active {
            transition: opacity 1s;
        }
        .fadeIn-enter {
            opacity: 0;
        }
        .fadeIn-enter-to {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="frame">
        <h1 class="frame__title">JavaScript</h1>

        <div class="frame__inner">
            <!-- <div id="app">
                <p>マウスを乗せるとフェードアウトします。</p>
            </div> -->
            <div id="app">
            <!-- <transition appear>
                <div v-html="message"></div>
            </transition> -->
            <transition name="fadeIn" appear>
                <div v-html="message"></div>
            </transition>
            </div>
            <!-- ここに、JavaScriptを記述します -->
        </div>
    </div>
    <script src="../vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                message: "vue.jsを勉強しています。"
            }
        });
    </script>
</body>

</html>
